vendor_name = ModelSim
source_file = 1, C:/TEC/2025/Quartus/Laboratorios/Laboratorio_1/Problema_1/BinToBCD.sv
source_file = 1, C:/TEC/2025/Quartus/Laboratorios/Laboratorio_1/Problema_1/BinToBCD_tb.sv
source_file = 1, C:/TEC/2025/Quartus/Laboratorios/Laboratorio_1/Problema_1/seven_segment_driver.sv
source_file = 1, C:/TEC/2025/Quartus/Laboratorios/Laboratorio_1/Problema_1/main.sv
source_file = 1, C:/TEC/2025/Quartus/Laboratorios/Laboratorio_1/Problema_1/db/Problema_1.cbx.xml
design_name = main
instance = comp, \HEX0[0]~output , HEX0[0]~output, main, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, main, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, main, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, main, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, main, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, main, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, main, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, main, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, main, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, main, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, main, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, main, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, main, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, main, 1
instance = comp, \SW[1]~input , SW[1]~input, main, 1
instance = comp, \SW[0]~input , SW[0]~input, main, 1
instance = comp, \SW[2]~input , SW[2]~input, main, 1
instance = comp, \SW[3]~input , SW[3]~input, main, 1
instance = comp, \seg1|Mux0~0 , seg1|Mux0~0, main, 1
instance = comp, \seg1|Mux1~0 , seg1|Mux1~0, main, 1
instance = comp, \seg1|Mux2~0 , seg1|Mux2~0, main, 1
instance = comp, \seg1|Mux3~0 , seg1|Mux3~0, main, 1
instance = comp, \seg1|Mux4~0 , seg1|Mux4~0, main, 1
instance = comp, \seg1|Mux5~0 , seg1|Mux5~0, main, 1
instance = comp, \seg1|Mux6~0 , seg1|Mux6~0, main, 1
instance = comp, \converter|LessThan0~0 , converter|LessThan0~0, main, 1
instance = comp, \SW[4]~input , SW[4]~input, main, 1
instance = comp, \SW[5]~input , SW[5]~input, main, 1
instance = comp, \SW[6]~input , SW[6]~input, main, 1
instance = comp, \SW[7]~input , SW[7]~input, main, 1
instance = comp, \SW[8]~input , SW[8]~input, main, 1
instance = comp, \SW[9]~input , SW[9]~input, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
