m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/XPC/Desktop/Problema 2/simulation/modelsim
Eproblema2_top
Z1 w1741658034
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/XPC/Desktop/Problema 2/problema2_top.vhd
Z7 FC:/Users/XPC/Desktop/Problema 2/problema2_top.vhd
l0
L5
VS`7A@gSkji<Y=2[RnFTo[3
!s100 i:ZMz1lOzSgf?SbE>Z=Dh3
Z8 OV;C;10.5b;63
31
Z9 !s110 1741658484
!i10b 1
Z10 !s108 1741658484.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/XPC/Desktop/Problema 2/problema2_top.vhd|
Z12 !s107 C:/Users/XPC/Desktop/Problema 2/problema2_top.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
DEx4 work 13 problema2_top 0 22 S`7A@gSkji<Y=2[RnFTo[3
l25
L13
VEO<6`FjSMVB<i<[S]NzGd2
!s100 @_[:_8M=lVE]C66T=NQNj3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eproblema2_top_tb
Z15 w1741658096
Z16 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R4
R5
R0
Z17 8C:/Users/XPC/Desktop/Problema 2/problema2_top_tb.vhd
Z18 FC:/Users/XPC/Desktop/Problema 2/problema2_top_tb.vhd
l0
L6
V:SPJ?=eOYz67lVX4ACFjI2
!s100 <KkBCH>OD@a?T4oHPE@>D1
R8
31
Z19 !s110 1741658485
!i10b 1
Z20 !s108 1741658485.000000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/XPC/Desktop/Problema 2/problema2_top_tb.vhd|
Z22 !s107 C:/Users/XPC/Desktop/Problema 2/problema2_top_tb.vhd|
!i113 1
R13
R14
Atestbench
R16
R4
R5
DEx4 work 16 problema2_top_tb 0 22 :SPJ?=eOYz67lVX4ACFjI2
l21
L9
VJd50<6[F3zRnZJ92LTmch0
!s100 IeOhD;U0f0FOHHD=igFiH2
R8
31
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
Esumador_1bit
Z23 w1741658047
R4
R5
R0
Z24 8C:/Users/XPC/Desktop/Problema 2/sumador_1bit.vhd
Z25 FC:/Users/XPC/Desktop/Problema 2/sumador_1bit.vhd
l0
L4
VFL=8hEf6gYj=>?]57Lf4R3
!s100 nFd`V?7M@SdHXD>LX_CW01
R8
31
R9
!i10b 1
R10
Z26 !s90 -reportprogress|300|-93|-work|work|C:/Users/XPC/Desktop/Problema 2/sumador_1bit.vhd|
Z27 !s107 C:/Users/XPC/Desktop/Problema 2/sumador_1bit.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 12 sumador_1bit 0 22 FL=8hEf6gYj=>?]57Lf4R3
l13
L12
VT]<:2Zbe?EcD@2^j>fG<M2
!s100 j^_;PlZP=R7L2UL`>]>Go3
R8
31
R9
!i10b 1
R10
R26
R27
!i113 1
R13
R14
Esumador_fpga
Z28 w1741658067
R4
R5
R0
Z29 8C:/Users/XPC/Desktop/Problema 2/sumador_fpga.vhd
Z30 FC:/Users/XPC/Desktop/Problema 2/sumador_fpga.vhd
l0
L4
VMG5j2U:KolG6g2gjjIF`c3
!s100 31T2>fOQXB:ZjIaMDK6FE3
R8
31
R19
!i10b 1
R10
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/XPC/Desktop/Problema 2/sumador_fpga.vhd|
Z32 !s107 C:/Users/XPC/Desktop/Problema 2/sumador_fpga.vhd|
!i113 1
R13
R14
Astructural
R4
R5
DEx4 work 12 sumador_fpga 0 22 MG5j2U:KolG6g2gjjIF`c3
l23
L12
VGP7VKgm3MDMPAXR1X[l:D0
!s100 bIeM6nFE83LZ15d6MP2:k3
R8
31
R19
!i10b 1
R10
R31
R32
!i113 1
R13
R14
