// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "03/11/2025 22:53:35"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module top (
	clk,
	rst,
	dec_btn,
	init,
	hex1,
	hex2);
input 	clk;
input 	rst;
input 	dec_btn;
input 	[5:0] init;
output 	[6:0] hex1;
output 	[6:0] hex2;

// Design Ports Information
// hex1[0]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_AD17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_V17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init[4]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// dec_btn	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init[5]	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init[0]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init[1]	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init[2]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// init[3]	=>  Location: PIN_AC30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \rst~input_o ;
wire \init[4]~input_o ;
wire \init[0]~input_o ;
wire \uut|count~4_combout ;
wire \dec_btn~input_o ;
wire \uut|dec_btn_prev~q ;
wire \uut|count[4]~2_combout ;
wire \init[3]~input_o ;
wire \init[1]~input_o ;
wire \uut|count~5_combout ;
wire \init[2]~input_o ;
wire \uut|count~6_combout ;
wire \uut|count~7_combout ;
wire \uut|Add0~0_combout ;
wire \uut|count~1_combout ;
wire \init[5]~input_o ;
wire \uut|count~3_combout ;
wire \decoder2|Decoder0~0_combout ;
wire \decoder2|Decoder0~1_combout ;
wire \uut|count~0_combout ;
wire \decoder1|WideOr6~0_combout ;
wire \decoder1|WideOr5~0_combout ;
wire \decoder1|WideOr4~0_combout ;
wire \decoder1|WideOr3~0_combout ;
wire \decoder1|WideOr2~0_combout ;
wire \decoder1|WideOr1~0_combout ;
wire \decoder1|WideOr0~0_combout ;
wire [5:0] \uut|count ;


// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex1[0]~output (
	.i(\decoder2|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \hex1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \hex1[2]~output (
	.i(\decoder2|Decoder0~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N19
cyclonev_io_obuf \hex1[3]~output (
	.i(\decoder2|Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \hex1[4]~output (
	.i(\uut|count [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N42
cyclonev_io_obuf \hex1[5]~output (
	.i(!\uut|count~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \hex1[6]~output (
	.i(!\uut|count [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \hex2[0]~output (
	.i(\decoder1|WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \hex2[1]~output (
	.i(\decoder1|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \hex2[2]~output (
	.i(\decoder1|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \hex2[3]~output (
	.i(\decoder1|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \hex2[4]~output (
	.i(\decoder1|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \hex2[5]~output (
	.i(\decoder1|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \hex2[6]~output (
	.i(!\decoder1|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \init[4]~input (
	.i(init[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init[4]~input_o ));
// synopsys translate_off
defparam \init[4]~input .bus_hold = "false";
defparam \init[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \init[0]~input (
	.i(init[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init[0]~input_o ));
// synopsys translate_off
defparam \init[0]~input .bus_hold = "false";
defparam \init[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N21
cyclonev_lcell_comb \uut|count~4 (
// Equation(s):
// \uut|count~4_combout  = ( \init[0]~input_o  & ( (!\rst~input_o ) # (!\uut|count [0]) ) ) # ( !\init[0]~input_o  & ( (\rst~input_o  & !\uut|count [0]) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\rst~input_o ),
	.datad(!\uut|count [0]),
	.datae(gnd),
	.dataf(!\init[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|count~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|count~4 .extended_lut = "off";
defparam \uut|count~4 .lut_mask = 64'h0F000F00FFF0FFF0;
defparam \uut|count~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \dec_btn~input (
	.i(dec_btn),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\dec_btn~input_o ));
// synopsys translate_off
defparam \dec_btn~input .bus_hold = "false";
defparam \dec_btn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X57_Y2_N11
dffeas \uut|dec_btn_prev (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\dec_btn~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|dec_btn_prev~q ),
	.prn(vcc));
// synopsys translate_off
defparam \uut|dec_btn_prev .is_wysiwyg = "true";
defparam \uut|dec_btn_prev .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N54
cyclonev_lcell_comb \uut|count[4]~2 (
// Equation(s):
// \uut|count[4]~2_combout  = ( \uut|dec_btn_prev~q  & ( (!\rst~input_o ) # (!\dec_btn~input_o ) ) ) # ( !\uut|dec_btn_prev~q  & ( !\rst~input_o  ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!\dec_btn~input_o ),
	.datae(gnd),
	.dataf(!\uut|dec_btn_prev~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|count[4]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|count[4]~2 .extended_lut = "off";
defparam \uut|count[4]~2 .lut_mask = 64'hCCCCCCCCFFCCFFCC;
defparam \uut|count[4]~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N23
dffeas \uut|count[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uut|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uut|count[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|count[0] .is_wysiwyg = "true";
defparam \uut|count[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N55
cyclonev_io_ibuf \init[3]~input (
	.i(init[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init[3]~input_o ));
// synopsys translate_off
defparam \init[3]~input .bus_hold = "false";
defparam \init[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \init[1]~input (
	.i(init[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init[1]~input_o ));
// synopsys translate_off
defparam \init[1]~input .bus_hold = "false";
defparam \init[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N36
cyclonev_lcell_comb \uut|count~5 (
// Equation(s):
// \uut|count~5_combout  = ( \rst~input_o  & ( !\uut|count [0] $ (\uut|count [1]) ) ) # ( !\rst~input_o  & ( \init[1]~input_o  ) )

	.dataa(gnd),
	.datab(!\init[1]~input_o ),
	.datac(!\uut|count [0]),
	.datad(!\uut|count [1]),
	.datae(gnd),
	.dataf(!\rst~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|count~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|count~5 .extended_lut = "off";
defparam \uut|count~5 .lut_mask = 64'h33333333F00FF00F;
defparam \uut|count~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N38
dffeas \uut|count[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uut|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uut|count[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|count[1] .is_wysiwyg = "true";
defparam \uut|count[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \init[2]~input (
	.i(init[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init[2]~input_o ));
// synopsys translate_off
defparam \init[2]~input .bus_hold = "false";
defparam \init[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N15
cyclonev_lcell_comb \uut|count~6 (
// Equation(s):
// \uut|count~6_combout  = ( \uut|count [0] & ( (!\rst~input_o  & (\init[2]~input_o )) # (\rst~input_o  & ((\uut|count [2]))) ) ) # ( !\uut|count [0] & ( (!\rst~input_o  & (((\init[2]~input_o )))) # (\rst~input_o  & (!\uut|count [1] $ (((\uut|count [2]))))) 
// ) )

	.dataa(!\uut|count [1]),
	.datab(!\rst~input_o ),
	.datac(!\init[2]~input_o ),
	.datad(!\uut|count [2]),
	.datae(gnd),
	.dataf(!\uut|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|count~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|count~6 .extended_lut = "off";
defparam \uut|count~6 .lut_mask = 64'h2E1D2E1D0C3F0C3F;
defparam \uut|count~6 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N17
dffeas \uut|count[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uut|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uut|count[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|count[2] .is_wysiwyg = "true";
defparam \uut|count[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N24
cyclonev_lcell_comb \uut|count~7 (
// Equation(s):
// \uut|count~7_combout  = ( \uut|count [3] & ( \uut|count [0] & ( (\rst~input_o ) # (\init[3]~input_o ) ) ) ) # ( !\uut|count [3] & ( \uut|count [0] & ( (\init[3]~input_o  & !\rst~input_o ) ) ) ) # ( \uut|count [3] & ( !\uut|count [0] & ( (!\rst~input_o  & 
// (\init[3]~input_o )) # (\rst~input_o  & (((\uut|count [2]) # (\uut|count [1])))) ) ) ) # ( !\uut|count [3] & ( !\uut|count [0] & ( (!\rst~input_o  & (\init[3]~input_o )) # (\rst~input_o  & (((!\uut|count [1] & !\uut|count [2])))) ) ) )

	.dataa(!\init[3]~input_o ),
	.datab(!\rst~input_o ),
	.datac(!\uut|count [1]),
	.datad(!\uut|count [2]),
	.datae(!\uut|count [3]),
	.dataf(!\uut|count [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|count~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|count~7 .extended_lut = "off";
defparam \uut|count~7 .lut_mask = 64'h7444477744447777;
defparam \uut|count~7 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N26
dffeas \uut|count[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uut|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uut|count[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|count[3] .is_wysiwyg = "true";
defparam \uut|count[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N30
cyclonev_lcell_comb \uut|Add0~0 (
// Equation(s):
// \uut|Add0~0_combout  = ( !\uut|count [2] & ( (!\uut|count [0] & (!\uut|count [3] & !\uut|count [1])) ) )

	.dataa(!\uut|count [0]),
	.datab(gnd),
	.datac(!\uut|count [3]),
	.datad(!\uut|count [1]),
	.datae(gnd),
	.dataf(!\uut|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|Add0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|Add0~0 .extended_lut = "off";
defparam \uut|Add0~0 .lut_mask = 64'hA000A00000000000;
defparam \uut|Add0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N42
cyclonev_lcell_comb \uut|count~1 (
// Equation(s):
// \uut|count~1_combout  = ( \uut|Add0~0_combout  & ( (!\rst~input_o  & (\init[4]~input_o )) # (\rst~input_o  & ((!\uut|count [4]))) ) ) # ( !\uut|Add0~0_combout  & ( (!\rst~input_o  & (\init[4]~input_o )) # (\rst~input_o  & ((\uut|count [4]))) ) )

	.dataa(gnd),
	.datab(!\rst~input_o ),
	.datac(!\init[4]~input_o ),
	.datad(!\uut|count [4]),
	.datae(gnd),
	.dataf(!\uut|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|count~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|count~1 .extended_lut = "off";
defparam \uut|count~1 .lut_mask = 64'h0C3F0C3F3F0C3F0C;
defparam \uut|count~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N44
dffeas \uut|count[4] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uut|count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uut|count[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|count[4] .is_wysiwyg = "true";
defparam \uut|count[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N61
cyclonev_io_ibuf \init[5]~input (
	.i(init[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\init[5]~input_o ));
// synopsys translate_off
defparam \init[5]~input .bus_hold = "false";
defparam \init[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N48
cyclonev_lcell_comb \uut|count~3 (
// Equation(s):
// \uut|count~3_combout  = ( \uut|count [5] & ( \uut|Add0~0_combout  & ( (!\rst~input_o  & (\init[5]~input_o )) # (\rst~input_o  & ((\uut|count [4]))) ) ) ) # ( !\uut|count [5] & ( \uut|Add0~0_combout  & ( (!\rst~input_o  & (\init[5]~input_o )) # 
// (\rst~input_o  & ((!\uut|count [4]))) ) ) ) # ( \uut|count [5] & ( !\uut|Add0~0_combout  & ( (\rst~input_o ) # (\init[5]~input_o ) ) ) ) # ( !\uut|count [5] & ( !\uut|Add0~0_combout  & ( (\init[5]~input_o  & !\rst~input_o ) ) ) )

	.dataa(!\init[5]~input_o ),
	.datab(!\rst~input_o ),
	.datac(gnd),
	.datad(!\uut|count [4]),
	.datae(!\uut|count [5]),
	.dataf(!\uut|Add0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|count~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|count~3 .extended_lut = "off";
defparam \uut|count~3 .lut_mask = 64'h4444777777444477;
defparam \uut|count~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X57_Y2_N50
dffeas \uut|count[5] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\uut|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\uut|count[4]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\uut|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \uut|count[5] .is_wysiwyg = "true";
defparam \uut|count[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N9
cyclonev_lcell_comb \decoder2|Decoder0~0 (
// Equation(s):
// \decoder2|Decoder0~0_combout  = ( !\uut|count [5] & ( \uut|count [4] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uut|count [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uut|count [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder2|Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder2|Decoder0~0 .extended_lut = "off";
defparam \decoder2|Decoder0~0 .lut_mask = 64'h0F0F0F0F00000000;
defparam \decoder2|Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N33
cyclonev_lcell_comb \decoder2|Decoder0~1 (
// Equation(s):
// \decoder2|Decoder0~1_combout  = ( !\uut|count [4] & ( \uut|count [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\uut|count [5]),
	.datae(gnd),
	.dataf(!\uut|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder2|Decoder0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder2|Decoder0~1 .extended_lut = "off";
defparam \decoder2|Decoder0~1 .lut_mask = 64'h00FF00FF00000000;
defparam \decoder2|Decoder0~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N12
cyclonev_lcell_comb \uut|count~0 (
// Equation(s):
// \uut|count~0_combout  = ( !\uut|count [4] & ( !\uut|count [5] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\uut|count [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uut|count [4]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\uut|count~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \uut|count~0 .extended_lut = "off";
defparam \uut|count~0 .lut_mask = 64'hF0F0F0F000000000;
defparam \uut|count~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N57
cyclonev_lcell_comb \decoder1|WideOr6~0 (
// Equation(s):
// \decoder1|WideOr6~0_combout  = ( \uut|count [1] & ( (\uut|count [3] & (!\uut|count [2] & \uut|count [0])) ) ) # ( !\uut|count [1] & ( (!\uut|count [3] & (!\uut|count [2] $ (!\uut|count [0]))) # (\uut|count [3] & (\uut|count [2] & \uut|count [0])) ) )

	.dataa(!\uut|count [3]),
	.datab(gnd),
	.datac(!\uut|count [2]),
	.datad(!\uut|count [0]),
	.datae(gnd),
	.dataf(!\uut|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|WideOr6~0 .extended_lut = "off";
defparam \decoder1|WideOr6~0 .lut_mask = 64'h0AA50AA500500050;
defparam \decoder1|WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N6
cyclonev_lcell_comb \decoder1|WideOr5~0 (
// Equation(s):
// \decoder1|WideOr5~0_combout  = ( \uut|count [3] & ( (!\uut|count [0] & ((\uut|count [2]))) # (\uut|count [0] & (\uut|count [1])) ) ) # ( !\uut|count [3] & ( (\uut|count [2] & (!\uut|count [1] $ (!\uut|count [0]))) ) )

	.dataa(!\uut|count [1]),
	.datab(!\uut|count [2]),
	.datac(!\uut|count [0]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uut|count [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|WideOr5~0 .extended_lut = "off";
defparam \decoder1|WideOr5~0 .lut_mask = 64'h1212121235353535;
defparam \decoder1|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N39
cyclonev_lcell_comb \decoder1|WideOr4~0 (
// Equation(s):
// \decoder1|WideOr4~0_combout  = ( \uut|count [1] & ( (!\uut|count [2] & (!\uut|count [0] & !\uut|count [3])) # (\uut|count [2] & ((\uut|count [3]))) ) ) # ( !\uut|count [1] & ( (!\uut|count [0] & (\uut|count [2] & \uut|count [3])) ) )

	.dataa(!\uut|count [0]),
	.datab(gnd),
	.datac(!\uut|count [2]),
	.datad(!\uut|count [3]),
	.datae(gnd),
	.dataf(!\uut|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|WideOr4~0 .extended_lut = "off";
defparam \decoder1|WideOr4~0 .lut_mask = 64'h000A000AA00FA00F;
defparam \decoder1|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N18
cyclonev_lcell_comb \decoder1|WideOr3~0 (
// Equation(s):
// \decoder1|WideOr3~0_combout  = ( \uut|count [2] & ( (!\uut|count [0] & (!\uut|count [3] & !\uut|count [1])) # (\uut|count [0] & ((\uut|count [1]))) ) ) # ( !\uut|count [2] & ( (!\uut|count [3] & (\uut|count [0] & !\uut|count [1])) # (\uut|count [3] & 
// (!\uut|count [0] & \uut|count [1])) ) )

	.dataa(!\uut|count [3]),
	.datab(!\uut|count [0]),
	.datac(!\uut|count [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uut|count [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|WideOr3~0 .extended_lut = "off";
defparam \decoder1|WideOr3~0 .lut_mask = 64'h2424242483838383;
defparam \decoder1|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N45
cyclonev_lcell_comb \decoder1|WideOr2~0 (
// Equation(s):
// \decoder1|WideOr2~0_combout  = ( \uut|count [1] & ( (!\uut|count [3] & \uut|count [0]) ) ) # ( !\uut|count [1] & ( (!\uut|count [2] & ((\uut|count [0]))) # (\uut|count [2] & (!\uut|count [3])) ) )

	.dataa(!\uut|count [3]),
	.datab(gnd),
	.datac(!\uut|count [2]),
	.datad(!\uut|count [0]),
	.datae(gnd),
	.dataf(!\uut|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|WideOr2~0 .extended_lut = "off";
defparam \decoder1|WideOr2~0 .lut_mask = 64'h0AFA0AFA00AA00AA;
defparam \decoder1|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N0
cyclonev_lcell_comb \decoder1|WideOr1~0 (
// Equation(s):
// \decoder1|WideOr1~0_combout  = ( \uut|count [1] & ( (!\uut|count [3] & ((!\uut|count [2]) # (\uut|count [0]))) ) ) # ( !\uut|count [1] & ( (\uut|count [0] & (!\uut|count [3] $ (\uut|count [2]))) ) )

	.dataa(gnd),
	.datab(!\uut|count [0]),
	.datac(!\uut|count [3]),
	.datad(!\uut|count [2]),
	.datae(gnd),
	.dataf(!\uut|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|WideOr1~0 .extended_lut = "off";
defparam \decoder1|WideOr1~0 .lut_mask = 64'h30033003F030F030;
defparam \decoder1|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X57_Y2_N3
cyclonev_lcell_comb \decoder1|WideOr0~0 (
// Equation(s):
// \decoder1|WideOr0~0_combout  = ( \uut|count [1] & ( ((!\uut|count [0]) # (!\uut|count [2])) # (\uut|count [3]) ) ) # ( !\uut|count [1] & ( (!\uut|count [3] & ((\uut|count [2]))) # (\uut|count [3] & ((!\uut|count [2]) # (\uut|count [0]))) ) )

	.dataa(!\uut|count [3]),
	.datab(!\uut|count [0]),
	.datac(!\uut|count [2]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\uut|count [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\decoder1|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \decoder1|WideOr0~0 .extended_lut = "off";
defparam \decoder1|WideOr0~0 .lut_mask = 64'h5B5B5B5BFDFDFDFD;
defparam \decoder1|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y2_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
