vendor_name = ModelSim
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_1/Probelma 3 parte 1/top.sv
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_1/Probelma 3 parte 1/seven_seg_decoder.sv
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_1/Probelma 3 parte 1/subtractor_tb.sv
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_1/Probelma 3 parte 1/subtractor.sv
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_1/Probelma 3 parte 1/db/top.cbx.xml
design_name = top
instance = comp, \hex1[0]~output , hex1[0]~output, top, 1
instance = comp, \hex1[1]~output , hex1[1]~output, top, 1
instance = comp, \hex1[2]~output , hex1[2]~output, top, 1
instance = comp, \hex1[3]~output , hex1[3]~output, top, 1
instance = comp, \hex1[4]~output , hex1[4]~output, top, 1
instance = comp, \hex1[5]~output , hex1[5]~output, top, 1
instance = comp, \hex1[6]~output , hex1[6]~output, top, 1
instance = comp, \hex2[0]~output , hex2[0]~output, top, 1
instance = comp, \hex2[1]~output , hex2[1]~output, top, 1
instance = comp, \hex2[2]~output , hex2[2]~output, top, 1
instance = comp, \hex2[3]~output , hex2[3]~output, top, 1
instance = comp, \hex2[4]~output , hex2[4]~output, top, 1
instance = comp, \hex2[5]~output , hex2[5]~output, top, 1
instance = comp, \hex2[6]~output , hex2[6]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, top, 1
instance = comp, \rst~input , rst~input, top, 1
instance = comp, \init[4]~input , init[4]~input, top, 1
instance = comp, \init[0]~input , init[0]~input, top, 1
instance = comp, \uut|count~4 , uut|count~4, top, 1
instance = comp, \dec_btn~input , dec_btn~input, top, 1
instance = comp, \uut|dec_btn_prev , uut|dec_btn_prev, top, 1
instance = comp, \uut|count[4]~2 , uut|count[4]~2, top, 1
instance = comp, \uut|count[0] , uut|count[0], top, 1
instance = comp, \init[3]~input , init[3]~input, top, 1
instance = comp, \init[1]~input , init[1]~input, top, 1
instance = comp, \uut|count~5 , uut|count~5, top, 1
instance = comp, \uut|count[1] , uut|count[1], top, 1
instance = comp, \init[2]~input , init[2]~input, top, 1
instance = comp, \uut|count~6 , uut|count~6, top, 1
instance = comp, \uut|count[2] , uut|count[2], top, 1
instance = comp, \uut|count~7 , uut|count~7, top, 1
instance = comp, \uut|count[3] , uut|count[3], top, 1
instance = comp, \uut|Add0~0 , uut|Add0~0, top, 1
instance = comp, \uut|count~1 , uut|count~1, top, 1
instance = comp, \uut|count[4] , uut|count[4], top, 1
instance = comp, \init[5]~input , init[5]~input, top, 1
instance = comp, \uut|count~3 , uut|count~3, top, 1
instance = comp, \uut|count[5] , uut|count[5], top, 1
instance = comp, \decoder2|Decoder0~0 , decoder2|Decoder0~0, top, 1
instance = comp, \decoder2|Decoder0~1 , decoder2|Decoder0~1, top, 1
instance = comp, \uut|count~0 , uut|count~0, top, 1
instance = comp, \decoder1|WideOr6~0 , decoder1|WideOr6~0, top, 1
instance = comp, \decoder1|WideOr5~0 , decoder1|WideOr5~0, top, 1
instance = comp, \decoder1|WideOr4~0 , decoder1|WideOr4~0, top, 1
instance = comp, \decoder1|WideOr3~0 , decoder1|WideOr3~0, top, 1
instance = comp, \decoder1|WideOr2~0 , decoder1|WideOr2~0, top, 1
instance = comp, \decoder1|WideOr1~0 , decoder1|WideOr1~0, top, 1
instance = comp, \decoder1|WideOr0~0 , decoder1|WideOr0~0, top, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top, 1
