vendor_name = ModelSim
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/restador_1bit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/restador_nbit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/top_module.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/tb_top_module.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/divisor_nbit.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/db/lpm_divide_42m.tdf
design_name = top_module
instance = comp, \D[0]~output , D[0]~output, top_module, 1
instance = comp, \D[1]~output , D[1]~output, top_module, 1
instance = comp, \D[2]~output , D[2]~output, top_module, 1
instance = comp, \D[3]~output , D[3]~output, top_module, 1
instance = comp, \Cout~output , Cout~output, top_module, 1
instance = comp, \quotient[0]~output , quotient[0]~output, top_module, 1
instance = comp, \quotient[1]~output , quotient[1]~output, top_module, 1
instance = comp, \quotient[2]~output , quotient[2]~output, top_module, 1
instance = comp, \quotient[3]~output , quotient[3]~output, top_module, 1
instance = comp, \remainder[0]~output , remainder[0]~output, top_module, 1
instance = comp, \remainder[1]~output , remainder[1]~output, top_module, 1
instance = comp, \remainder[2]~output , remainder[2]~output, top_module, 1
instance = comp, \remainder[3]~output , remainder[3]~output, top_module, 1
instance = comp, \B[0]~input , B[0]~input, top_module, 1
instance = comp, \A[0]~input , A[0]~input, top_module, 1
instance = comp, \Cin~input , Cin~input, top_module, 1
instance = comp, \restador_inst|Add1~22 , restador_inst|Add1~22, top_module, 1
instance = comp, \restador_inst|Add1~1 , restador_inst|Add1~1, top_module, 1
instance = comp, \A[1]~input , A[1]~input, top_module, 1
instance = comp, \B[1]~input , B[1]~input, top_module, 1
instance = comp, \restador_inst|Add1~5 , restador_inst|Add1~5, top_module, 1
instance = comp, \A[2]~input , A[2]~input, top_module, 1
instance = comp, \B[2]~input , B[2]~input, top_module, 1
instance = comp, \restador_inst|Add1~9 , restador_inst|Add1~9, top_module, 1
instance = comp, \A[3]~input , A[3]~input, top_module, 1
instance = comp, \B[3]~input , B[3]~input, top_module, 1
instance = comp, \restador_inst|Add1~13 , restador_inst|Add1~13, top_module, 1
instance = comp, \restador_inst|Add1~17 , restador_inst|Add1~17, top_module, 1
instance = comp, \divisor[0]~input , divisor[0]~input, top_module, 1
instance = comp, \divisor[2]~input , divisor[2]~input, top_module, 1
instance = comp, \divisor[1]~input , divisor[1]~input, top_module, 1
instance = comp, \divisor[3]~input , divisor[3]~input, top_module, 1
instance = comp, \divisor_inst|Equal0~0 , divisor_inst|Equal0~0, top_module, 1
instance = comp, \divisor_inst|Equal0~1 , divisor_inst|Equal0~1, top_module, 1
instance = comp, \dividend[3]~input , dividend[3]~input, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|selnose[0] , divisor_inst|Div0|auto_generated|divider|divider|selnose[0], top_module, 1
instance = comp, \dividend[2]~input , dividend[2]~input, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|StageOut[5]~0 , divisor_inst|Div0|auto_generated|divider|divider|StageOut[5]~0, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|selnose[5] , divisor_inst|Div0|auto_generated|divider|divider|selnose[5], top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|StageOut[0]~1 , divisor_inst|Div0|auto_generated|divider|divider|StageOut[0]~1, top_module, 1
instance = comp, \dividend[1]~input , dividend[1]~input, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , divisor_inst|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|selnose[10] , divisor_inst|Div0|auto_generated|divider|divider|selnose[10], top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|StageOut[5]~2 , divisor_inst|Div0|auto_generated|divider|divider|StageOut[5]~2, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|StageOut[4]~3 , divisor_inst|Div0|auto_generated|divider|divider|StageOut[4]~3, top_module, 1
instance = comp, \dividend[0]~input , dividend[0]~input, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|op_4~22 , divisor_inst|Div0|auto_generated|divider|divider|op_4~22, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|op_4~18 , divisor_inst|Div0|auto_generated|divider|divider|op_4~18, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|op_4~14 , divisor_inst|Div0|auto_generated|divider|divider|op_4~14, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|op_4~10 , divisor_inst|Div0|auto_generated|divider|divider|op_4~10, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|op_4~6 , divisor_inst|Div0|auto_generated|divider|divider|op_4~6, top_module, 1
instance = comp, \divisor_inst|Div0|auto_generated|divider|divider|op_4~1 , divisor_inst|Div0|auto_generated|divider|divider|op_4~1, top_module, 1
instance = comp, \divisor_inst|quotient[0]~0 , divisor_inst|quotient[0]~0, top_module, 1
instance = comp, \divisor_inst|quotient[1]~1 , divisor_inst|quotient[1]~1, top_module, 1
instance = comp, \divisor_inst|quotient[2]~2 , divisor_inst|quotient[2]~2, top_module, 1
instance = comp, \divisor_inst|quotient[3]~3 , divisor_inst|quotient[3]~3, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|op_4~22 , divisor_inst|Mod0|auto_generated|divider|divider|op_4~22, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|op_4~5 , divisor_inst|Mod0|auto_generated|divider|divider|op_4~5, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|selnose[0] , divisor_inst|Mod0|auto_generated|divider|divider|selnose[0], top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1 , divisor_inst|Mod0|auto_generated|divider|divider|StageOut[5]~1, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2 , divisor_inst|Mod0|auto_generated|divider|divider|StageOut[0]~2, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|selnose[5] , divisor_inst|Mod0|auto_generated|divider|divider|selnose[5], top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , divisor_inst|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|selnose[10] , divisor_inst|Mod0|auto_generated|divider|divider|selnose[10], top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3 , divisor_inst|Mod0|auto_generated|divider|divider|StageOut[5]~3, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0 , divisor_inst|Mod0|auto_generated|divider|divider|StageOut[4]~0, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|op_4~9 , divisor_inst|Mod0|auto_generated|divider|divider|op_4~9, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|op_4~13 , divisor_inst|Mod0|auto_generated|divider|divider|op_4~13, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|op_4~17 , divisor_inst|Mod0|auto_generated|divider|divider|op_4~17, top_module, 1
instance = comp, \divisor_inst|Mod0|auto_generated|divider|divider|op_4~1 , divisor_inst|Mod0|auto_generated|divider|divider|op_4~1, top_module, 1
instance = comp, \divisor_inst|remainder[0]~0 , divisor_inst|remainder[0]~0, top_module, 1
instance = comp, \divisor_inst|remainder[1]~1 , divisor_inst|remainder[1]~1, top_module, 1
instance = comp, \divisor_inst|remainder[2]~2 , divisor_inst|remainder[2]~2, top_module, 1
instance = comp, \divisor_inst|remainder[3]~3 , divisor_inst|remainder[3]~3, top_module, 1
instance = comp, \divisor_inst|remainder[3]~4 , divisor_inst|remainder[3]~4, top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
