vendor_name = ModelSim
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/restador_1bit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/restador_nbit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/top_module.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/tb_top_module.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/divisor_nbit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/and_nbit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/or_nbit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/xor_nbit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/shift_right_nbit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/shift_left_nbit.sv
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/modulo_nbit.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/db/lpm_divide_1am.tdf
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/db/alt_u_div_kse.tdf
source_file = 1, C:/Users/XPC/Desktop/Lab/kmartinez_jgutierrez_fmelendez_digital_design_lab_2025/Laboratorio_2/Problema 1/db/lpm_divide_42m.tdf
design_name = top_module
instance = comp, \D[0]~output , D[0]~output, top_module, 1
instance = comp, \D[1]~output , D[1]~output, top_module, 1
instance = comp, \D[2]~output , D[2]~output, top_module, 1
instance = comp, \D[3]~output , D[3]~output, top_module, 1
instance = comp, \quotient[0]~output , quotient[0]~output, top_module, 1
instance = comp, \quotient[1]~output , quotient[1]~output, top_module, 1
instance = comp, \quotient[2]~output , quotient[2]~output, top_module, 1
instance = comp, \quotient[3]~output , quotient[3]~output, top_module, 1
instance = comp, \remainder[0]~output , remainder[0]~output, top_module, 1
instance = comp, \remainder[1]~output , remainder[1]~output, top_module, 1
instance = comp, \remainder[2]~output , remainder[2]~output, top_module, 1
instance = comp, \remainder[3]~output , remainder[3]~output, top_module, 1
instance = comp, \mod_out[0]~output , mod_out[0]~output, top_module, 1
instance = comp, \mod_out[1]~output , mod_out[1]~output, top_module, 1
instance = comp, \mod_out[2]~output , mod_out[2]~output, top_module, 1
instance = comp, \mod_out[3]~output , mod_out[3]~output, top_module, 1
instance = comp, \Cout~output , Cout~output, top_module, 1
instance = comp, \Z_rest~output , Z_rest~output, top_module, 1
instance = comp, \N_rest~output , N_rest~output, top_module, 1
instance = comp, \V_rest~output , V_rest~output, top_module, 1
instance = comp, \C_rest~output , C_rest~output, top_module, 1
instance = comp, \Z_div~output , Z_div~output, top_module, 1
instance = comp, \N_div~output , N_div~output, top_module, 1
instance = comp, \Z_mod~output , Z_mod~output, top_module, 1
instance = comp, \N_mod~output , N_mod~output, top_module, 1
instance = comp, \Z_and~output , Z_and~output, top_module, 1
instance = comp, \N_and~output , N_and~output, top_module, 1
instance = comp, \Z_or~output , Z_or~output, top_module, 1
instance = comp, \N_or~output , N_or~output, top_module, 1
instance = comp, \Z_xor~output , Z_xor~output, top_module, 1
instance = comp, \N_xor~output , N_xor~output, top_module, 1
instance = comp, \Z_shl~output , Z_shl~output, top_module, 1
instance = comp, \N_shl~output , N_shl~output, top_module, 1
instance = comp, \Z_shr~output , Z_shr~output, top_module, 1
instance = comp, \N_shr~output , N_shr~output, top_module, 1
instance = comp, \and_out[0]~output , and_out[0]~output, top_module, 1
instance = comp, \and_out[1]~output , and_out[1]~output, top_module, 1
instance = comp, \and_out[2]~output , and_out[2]~output, top_module, 1
instance = comp, \and_out[3]~output , and_out[3]~output, top_module, 1
instance = comp, \or_out[0]~output , or_out[0]~output, top_module, 1
instance = comp, \or_out[1]~output , or_out[1]~output, top_module, 1
instance = comp, \or_out[2]~output , or_out[2]~output, top_module, 1
instance = comp, \or_out[3]~output , or_out[3]~output, top_module, 1
instance = comp, \xor_out[0]~output , xor_out[0]~output, top_module, 1
instance = comp, \xor_out[1]~output , xor_out[1]~output, top_module, 1
instance = comp, \xor_out[2]~output , xor_out[2]~output, top_module, 1
instance = comp, \xor_out[3]~output , xor_out[3]~output, top_module, 1
instance = comp, \shift_left_out[0]~output , shift_left_out[0]~output, top_module, 1
instance = comp, \shift_left_out[1]~output , shift_left_out[1]~output, top_module, 1
instance = comp, \shift_left_out[2]~output , shift_left_out[2]~output, top_module, 1
instance = comp, \shift_left_out[3]~output , shift_left_out[3]~output, top_module, 1
instance = comp, \shift_right_out[0]~output , shift_right_out[0]~output, top_module, 1
instance = comp, \shift_right_out[1]~output , shift_right_out[1]~output, top_module, 1
instance = comp, \shift_right_out[2]~output , shift_right_out[2]~output, top_module, 1
instance = comp, \shift_right_out[3]~output , shift_right_out[3]~output, top_module, 1
instance = comp, \B[0]~input , B[0]~input, top_module, 1
instance = comp, \A[0]~input , A[0]~input, top_module, 1
instance = comp, \Cin~input , Cin~input, top_module, 1
instance = comp, \u_restador|Add1~22 , u_restador|Add1~22, top_module, 1
instance = comp, \u_restador|Add1~1 , u_restador|Add1~1, top_module, 1
instance = comp, \A[1]~input , A[1]~input, top_module, 1
instance = comp, \B[1]~input , B[1]~input, top_module, 1
instance = comp, \u_restador|Add1~5 , u_restador|Add1~5, top_module, 1
instance = comp, \B[2]~input , B[2]~input, top_module, 1
instance = comp, \A[2]~input , A[2]~input, top_module, 1
instance = comp, \u_restador|Add1~9 , u_restador|Add1~9, top_module, 1
instance = comp, \A[3]~input , A[3]~input, top_module, 1
instance = comp, \B[3]~input , B[3]~input, top_module, 1
instance = comp, \u_restador|Add1~13 , u_restador|Add1~13, top_module, 1
instance = comp, \u_divisor|Equal0~0 , u_divisor|Equal0~0, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , u_divisor|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , u_divisor|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|selnose[0] , u_divisor|Div0|auto_generated|divider|divider|selnose[0], top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , u_divisor|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , u_divisor|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , u_divisor|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|selnose[5] , u_divisor|Div0|auto_generated|divider|divider|selnose[5], top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|StageOut[5]~0 , u_divisor|Div0|auto_generated|divider|divider|StageOut[5]~0, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|StageOut[0]~1 , u_divisor|Div0|auto_generated|divider|divider|StageOut[0]~1, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13 , u_divisor|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~13, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , u_divisor|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5 , u_divisor|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~5, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , u_divisor|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|selnose[10] , u_divisor|Div0|auto_generated|divider|divider|selnose[10], top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|StageOut[5]~2 , u_divisor|Div0|auto_generated|divider|divider|StageOut[5]~2, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|StageOut[4]~3 , u_divisor|Div0|auto_generated|divider|divider|StageOut[4]~3, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|op_4~22 , u_divisor|Div0|auto_generated|divider|divider|op_4~22, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|op_4~18 , u_divisor|Div0|auto_generated|divider|divider|op_4~18, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|op_4~14 , u_divisor|Div0|auto_generated|divider|divider|op_4~14, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|op_4~10 , u_divisor|Div0|auto_generated|divider|divider|op_4~10, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|op_4~6 , u_divisor|Div0|auto_generated|divider|divider|op_4~6, top_module, 1
instance = comp, \u_divisor|Div0|auto_generated|divider|divider|op_4~1 , u_divisor|Div0|auto_generated|divider|divider|op_4~1, top_module, 1
instance = comp, \u_divisor|quotient[0]~0 , u_divisor|quotient[0]~0, top_module, 1
instance = comp, \u_divisor|quotient[1]~1 , u_divisor|quotient[1]~1, top_module, 1
instance = comp, \u_divisor|quotient[2]~2 , u_divisor|quotient[2]~2, top_module, 1
instance = comp, \u_divisor|neg~0 , u_divisor|neg~0, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|op_4~22 , u_divisor|Mod0|auto_generated|divider|divider|op_4~22, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|op_4~5 , u_divisor|Mod0|auto_generated|divider|divider|op_4~5, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_0_result_int[0]~1, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_0_result_int[1]~5, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|selnose[0] , u_divisor|Mod0|auto_generated|divider|divider|selnose[0], top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_1_result_int[0]~5, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_1_result_int[1]~9, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|StageOut[0]~2 , u_divisor|Mod0|auto_generated|divider|divider|StageOut[0]~2, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|selnose[5] , u_divisor|Mod0|auto_generated|divider|divider|selnose[5], top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_2_result_int[0]~5, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_2_result_int[1]~9, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_2_result_int[2]~13, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|StageOut[5]~1 , u_divisor|Mod0|auto_generated|divider|divider|StageOut[5]~1, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1 , u_divisor|Mod0|auto_generated|divider|divider|add_sub_2_result_int[3]~1, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|selnose[10] , u_divisor|Mod0|auto_generated|divider|divider|selnose[10], top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|StageOut[5]~3 , u_divisor|Mod0|auto_generated|divider|divider|StageOut[5]~3, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|StageOut[4]~0 , u_divisor|Mod0|auto_generated|divider|divider|StageOut[4]~0, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|op_4~9 , u_divisor|Mod0|auto_generated|divider|divider|op_4~9, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|op_4~13 , u_divisor|Mod0|auto_generated|divider|divider|op_4~13, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|op_4~17 , u_divisor|Mod0|auto_generated|divider|divider|op_4~17, top_module, 1
instance = comp, \u_divisor|Mod0|auto_generated|divider|divider|op_4~1 , u_divisor|Mod0|auto_generated|divider|divider|op_4~1, top_module, 1
instance = comp, \u_divisor|remainder[0]~0 , u_divisor|remainder[0]~0, top_module, 1
instance = comp, \u_divisor|remainder[1]~1 , u_divisor|remainder[1]~1, top_module, 1
instance = comp, \u_divisor|remainder[2]~2 , u_divisor|remainder[2]~2, top_module, 1
instance = comp, \u_divisor|remainder[3]~3 , u_divisor|remainder[3]~3, top_module, 1
instance = comp, \u_divisor|remainder[3]~4 , u_divisor|remainder[3]~4, top_module, 1
instance = comp, \u_restador|Equal0~0 , u_restador|Equal0~0, top_module, 1
instance = comp, \u_restador|V , u_restador|V, top_module, 1
instance = comp, \u_restador|Add1~17 , u_restador|Add1~17, top_module, 1
instance = comp, \u_divisor|Equal1~0 , u_divisor|Equal1~0, top_module, 1
instance = comp, \u_modulo|Equal1~0 , u_modulo|Equal1~0, top_module, 1
instance = comp, \u_and|Y[0] , u_and|Y[0], top_module, 1
instance = comp, \u_and|Y[3] , u_and|Y[3], top_module, 1
instance = comp, \u_and|Y[2] , u_and|Y[2], top_module, 1
instance = comp, \u_and|Y[1] , u_and|Y[1], top_module, 1
instance = comp, \u_and|Equal0~0 , u_and|Equal0~0, top_module, 1
instance = comp, \u_or|Y[3] , u_or|Y[3], top_module, 1
instance = comp, \u_or|Y[1] , u_or|Y[1], top_module, 1
instance = comp, \u_or|Y[2] , u_or|Y[2], top_module, 1
instance = comp, \u_or|Y[0] , u_or|Y[0], top_module, 1
instance = comp, \u_or|Equal0~0 , u_or|Equal0~0, top_module, 1
instance = comp, \u_restador|V~0 , u_restador|V~0, top_module, 1
instance = comp, \u_xor|Y[2] , u_xor|Y[2], top_module, 1
instance = comp, \u_xor|Y[1] , u_xor|Y[1], top_module, 1
instance = comp, \u_xor|Y[0] , u_xor|Y[0], top_module, 1
instance = comp, \u_xor|Equal0~0 , u_xor|Equal0~0, top_module, 1
instance = comp, \shift_amount[0]~input , shift_amount[0]~input, top_module, 1
instance = comp, \shift_amount[1]~input , shift_amount[1]~input, top_module, 1
instance = comp, \shift_amount[2]~input , shift_amount[2]~input, top_module, 1
instance = comp, \u_shift_left|ShiftLeft0~1 , u_shift_left|ShiftLeft0~1, top_module, 1
instance = comp, \u_shift_left|ShiftLeft0~2 , u_shift_left|ShiftLeft0~2, top_module, 1
instance = comp, \u_shift_left|ShiftLeft0~0 , u_shift_left|ShiftLeft0~0, top_module, 1
instance = comp, \u_shift_left|ShiftLeft0~3 , u_shift_left|ShiftLeft0~3, top_module, 1
instance = comp, \u_shift_left|Equal0~0 , u_shift_left|Equal0~0, top_module, 1
instance = comp, \u_shift_right|ShiftRight0~3 , u_shift_right|ShiftRight0~3, top_module, 1
instance = comp, \u_shift_right|ShiftRight0~1 , u_shift_right|ShiftRight0~1, top_module, 1
instance = comp, \u_shift_right|ShiftRight0~0 , u_shift_right|ShiftRight0~0, top_module, 1
instance = comp, \u_shift_right|ShiftRight0~2 , u_shift_right|ShiftRight0~2, top_module, 1
instance = comp, \u_shift_right|Equal0~0 , u_shift_right|Equal0~0, top_module, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, top_module, 1
