|multiplier
clk => overflow~reg0.CLK
clk => result[0]~reg0.CLK
clk => result[1]~reg0.CLK
clk => result[2]~reg0.CLK
clk => result[3]~reg0.CLK
clk => result[4]~reg0.CLK
clk => result[5]~reg0.CLK
clk => result[6]~reg0.CLK
clk => result[7]~reg0.CLK
rst => overflow~reg0.ACLR
rst => result[0]~reg0.ACLR
rst => result[1]~reg0.ACLR
rst => result[2]~reg0.ACLR
rst => result[3]~reg0.ACLR
rst => result[4]~reg0.ACLR
rst => result[5]~reg0.ACLR
rst => result[6]~reg0.ACLR
rst => result[7]~reg0.ACLR
A[0] => result.DATAB
A[0] => Add0.IN8
A[0] => Add1.IN8
A[0] => Add2.IN8
A[1] => result.DATAB
A[1] => Add0.IN7
A[1] => Add1.IN7
A[1] => Add2.IN7
A[2] => result.DATAB
A[2] => Add0.IN6
A[2] => Add1.IN6
A[2] => Add2.IN6
A[3] => result.DATAB
A[3] => Add0.IN5
A[3] => Add1.IN5
A[3] => Add2.IN5
B[0] => result.OUTPUTSELECT
B[0] => result.OUTPUTSELECT
B[0] => result.OUTPUTSELECT
B[0] => result.OUTPUTSELECT
B[1] => result.OUTPUTSELECT
B[1] => result.OUTPUTSELECT
B[1] => result.OUTPUTSELECT
B[1] => result.OUTPUTSELECT
B[2] => result.OUTPUTSELECT
B[2] => result.OUTPUTSELECT
B[2] => result.OUTPUTSELECT
B[2] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
B[3] => result.OUTPUTSELECT
result[0] << result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] << result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] << result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] << result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] << result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] << result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] << result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] << result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
overflow << overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE


