vendor_name = ModelSim
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/counter.sv
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/smiley_test.sv
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/clock_50_25.qip
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/clock_50_25.v
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/clock_50_25/clock_50_25_0002.v
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/clock_50_25/clock_50_25_0002.qip
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/clock_50_25.sip
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/vga_driver.sv
source_file = 1, C:/Users/USER/Documents/TEC/2025/I semestre/TDD/Laboratorios/Laboratorio_3/video_sync_generator.sv
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altera_pll.v
design_name = smiley_test
instance = comp, \VGA_HS~output , VGA_HS~output, smiley_test, 1
instance = comp, \VGA_VS~output , VGA_VS~output, smiley_test, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, smiley_test, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, smiley_test, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, smiley_test, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, smiley_test, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, smiley_test, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, smiley_test, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, smiley_test, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, smiley_test, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, smiley_test, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, smiley_test, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, smiley_test, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, smiley_test, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, smiley_test, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, smiley_test, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, smiley_test, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, smiley_test, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, smiley_test, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, smiley_test, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, smiley_test, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, smiley_test, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, smiley_test, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, smiley_test, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, smiley_test, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, smiley_test, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, smiley_test, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, smiley_test, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, smiley_test, 1
instance = comp, \clk~input , clk~input, smiley_test, 1
instance = comp, \clk_divider|clock_50_25_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT , clk_divider|clock_50_25_inst|altera_pll_i|general[0].gpll~PLL_REFCLK_SELECT, smiley_test, 1
instance = comp, \reset~input , reset~input, smiley_test, 1
instance = comp, \clk_divider|clock_50_25_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL , clk_divider|clock_50_25_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL, smiley_test, 1
instance = comp, \clk_divider|clock_50_25_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG , clk_divider|clock_50_25_inst|altera_pll_i|general[0].gpll~PLL_RECONFIG, smiley_test, 1
instance = comp, \clk_divider|clock_50_25_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER , clk_divider|clock_50_25_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER, smiley_test, 1
instance = comp, \clk_divider|clock_50_25_inst|altera_pll_i|outclk_wire[0]~CLKENA0 , clk_divider|clock_50_25_inst|altera_pll_i|outclk_wire[0]~CLKENA0, smiley_test, 1
instance = comp, \Add0~33 , Add0~33, smiley_test, 1
instance = comp, \Add0~17 , Add0~17, smiley_test, 1
instance = comp, \Add0~13 , Add0~13, smiley_test, 1
instance = comp, \counter_x[9] , counter_x[9], smiley_test, 1
instance = comp, \counter_x[6]~DUPLICATE , counter_x[6]~DUPLICATE, smiley_test, 1
instance = comp, \Equal0~1 , Equal0~1, smiley_test, 1
instance = comp, \Equal0~2 , Equal0~2, smiley_test, 1
instance = comp, \LessThan0~0 , LessThan0~0, smiley_test, 1
instance = comp, \counter_x[0] , counter_x[0], smiley_test, 1
instance = comp, \Add0~37 , Add0~37, smiley_test, 1
instance = comp, \counter_x[1] , counter_x[1], smiley_test, 1
instance = comp, \Add0~29 , Add0~29, smiley_test, 1
instance = comp, \counter_x[2] , counter_x[2], smiley_test, 1
instance = comp, \Add0~25 , Add0~25, smiley_test, 1
instance = comp, \counter_x[3] , counter_x[3], smiley_test, 1
instance = comp, \Add0~21 , Add0~21, smiley_test, 1
instance = comp, \counter_x[4] , counter_x[4], smiley_test, 1
instance = comp, \Add0~5 , Add0~5, smiley_test, 1
instance = comp, \counter_x[5] , counter_x[5], smiley_test, 1
instance = comp, \Add0~9 , Add0~9, smiley_test, 1
instance = comp, \counter_x[6] , counter_x[6], smiley_test, 1
instance = comp, \Add0~1 , Add0~1, smiley_test, 1
instance = comp, \counter_x[7] , counter_x[7], smiley_test, 1
instance = comp, \counter_x[8] , counter_x[8], smiley_test, 1
instance = comp, \LessThan3~0 , LessThan3~0, smiley_test, 1
instance = comp, \Add1~37 , Add1~37, smiley_test, 1
instance = comp, \Add1~9 , Add1~9, smiley_test, 1
instance = comp, \Add1~33 , Add1~33, smiley_test, 1
instance = comp, \Equal0~3 , Equal0~3, smiley_test, 1
instance = comp, \counter_y[9] , counter_y[9], smiley_test, 1
instance = comp, \LessThan1~1 , LessThan1~1, smiley_test, 1
instance = comp, \LessThan1~2 , LessThan1~2, smiley_test, 1
instance = comp, \counter_y[0] , counter_y[0], smiley_test, 1
instance = comp, \Add1~1 , Add1~1, smiley_test, 1
instance = comp, \counter_y[1] , counter_y[1], smiley_test, 1
instance = comp, \Add1~29 , Add1~29, smiley_test, 1
instance = comp, \counter_y[2] , counter_y[2], smiley_test, 1
instance = comp, \Add1~25 , Add1~25, smiley_test, 1
instance = comp, \counter_y[3] , counter_y[3], smiley_test, 1
instance = comp, \Add1~21 , Add1~21, smiley_test, 1
instance = comp, \counter_y[4] , counter_y[4], smiley_test, 1
instance = comp, \Add1~5 , Add1~5, smiley_test, 1
instance = comp, \counter_y[5] , counter_y[5], smiley_test, 1
instance = comp, \Add1~17 , Add1~17, smiley_test, 1
instance = comp, \counter_y[6] , counter_y[6], smiley_test, 1
instance = comp, \Add1~13 , Add1~13, smiley_test, 1
instance = comp, \counter_y[7] , counter_y[7], smiley_test, 1
instance = comp, \counter_y[8] , counter_y[8], smiley_test, 1
instance = comp, \counter_y[7]~DUPLICATE , counter_y[7]~DUPLICATE, smiley_test, 1
instance = comp, \LessThan1~0 , LessThan1~0, smiley_test, 1
instance = comp, \VGA_R~0 , VGA_R~0, smiley_test, 1
instance = comp, \LessThan5~0 , LessThan5~0, smiley_test, 1
instance = comp, \LessThan34~0 , LessThan34~0, smiley_test, 1
instance = comp, \LessThan36~0 , LessThan36~0, smiley_test, 1
instance = comp, \VGA_R~1 , VGA_R~1, smiley_test, 1
instance = comp, \counter_y[9]~DUPLICATE , counter_y[9]~DUPLICATE, smiley_test, 1
instance = comp, \LessThan19~1 , LessThan19~1, smiley_test, 1
instance = comp, \counter_y[6]~DUPLICATE , counter_y[6]~DUPLICATE, smiley_test, 1
instance = comp, \always2~0 , always2~0, smiley_test, 1
instance = comp, \LessThan19~0 , LessThan19~0, smiley_test, 1
instance = comp, \always2~3 , always2~3, smiley_test, 1
instance = comp, \LessThan26~0 , LessThan26~0, smiley_test, 1
instance = comp, \always2~1 , always2~1, smiley_test, 1
instance = comp, \r_green[0]~3 , r_green[0]~3, smiley_test, 1
instance = comp, \counter_x[0]~DUPLICATE , counter_x[0]~DUPLICATE, smiley_test, 1
instance = comp, \LessThan25~0 , LessThan25~0, smiley_test, 1
instance = comp, \LessThan31~0 , LessThan31~0, smiley_test, 1
instance = comp, \r_green[0]~0 , r_green[0]~0, smiley_test, 1
instance = comp, \LessThan29~0 , LessThan29~0, smiley_test, 1
instance = comp, \r_green[0]~2 , r_green[0]~2, smiley_test, 1
instance = comp, \LessThan11~1 , LessThan11~1, smiley_test, 1
instance = comp, \LessThan11~0 , LessThan11~0, smiley_test, 1
instance = comp, \r_green[0]~1 , r_green[0]~1, smiley_test, 1
instance = comp, \r_green[0]~4 , r_green[0]~4, smiley_test, 1
instance = comp, \always2~10 , always2~10, smiley_test, 1
instance = comp, \LessThan11~2 , LessThan11~2, smiley_test, 1
instance = comp, \r_red~1 , r_red~1, smiley_test, 1
instance = comp, \r_red~0 , r_red~0, smiley_test, 1
instance = comp, \always2~12 , always2~12, smiley_test, 1
instance = comp, \always2~2 , always2~2, smiley_test, 1
instance = comp, \LessThan29~1 , LessThan29~1, smiley_test, 1
instance = comp, \r_red~2 , r_red~2, smiley_test, 1
instance = comp, \r_green[0]~6 , r_green[0]~6, smiley_test, 1
instance = comp, \LessThan23~0 , LessThan23~0, smiley_test, 1
instance = comp, \LessThan23~1 , LessThan23~1, smiley_test, 1
instance = comp, \LessThan16~0 , LessThan16~0, smiley_test, 1
instance = comp, \LessThan18~0 , LessThan18~0, smiley_test, 1
instance = comp, \Equal0~0 , Equal0~0, smiley_test, 1
instance = comp, \always2~5 , always2~5, smiley_test, 1
instance = comp, \r_red~3 , r_red~3, smiley_test, 1
instance = comp, \r_red~4 , r_red~4, smiley_test, 1
instance = comp, \r_green[0]~10 , r_green[0]~10, smiley_test, 1
instance = comp, \r_green[0]~5 , r_green[0]~5, smiley_test, 1
instance = comp, \always2~8 , always2~8, smiley_test, 1
instance = comp, \always2~6 , always2~6, smiley_test, 1
instance = comp, \always2~7 , always2~7, smiley_test, 1
instance = comp, \r_green[0]~11 , r_green[0]~11, smiley_test, 1
instance = comp, \r_green[0]~12 , r_green[0]~12, smiley_test, 1
instance = comp, \always2~4 , always2~4, smiley_test, 1
instance = comp, \r_green[0]~7 , r_green[0]~7, smiley_test, 1
instance = comp, \r_green[0]~13 , r_green[0]~13, smiley_test, 1
instance = comp, \always2~9 , always2~9, smiley_test, 1
instance = comp, \r_green[0]~14 , r_green[0]~14, smiley_test, 1
instance = comp, \r_green[0]~8 , r_green[0]~8, smiley_test, 1
instance = comp, \r_green[0]~15 , r_green[0]~15, smiley_test, 1
instance = comp, \r_green[0]~9 , r_green[0]~9, smiley_test, 1
instance = comp, \r_red~5 , r_red~5, smiley_test, 1
instance = comp, \r_green[0]~21 , r_green[0]~21, smiley_test, 1
instance = comp, \r_green[0]~19 , r_green[0]~19, smiley_test, 1
instance = comp, \r_green[0]~20 , r_green[0]~20, smiley_test, 1
instance = comp, \always2~11 , always2~11, smiley_test, 1
instance = comp, \r_green[0]~24 , r_green[0]~24, smiley_test, 1
instance = comp, \r_green[0]~16 , r_green[0]~16, smiley_test, 1
instance = comp, \r_green[0]~17 , r_green[0]~17, smiley_test, 1
instance = comp, \r_green[0]~18 , r_green[0]~18, smiley_test, 1
instance = comp, \r_green[0]~25 , r_green[0]~25, smiley_test, 1
instance = comp, \r_green[0]~26 , r_green[0]~26, smiley_test, 1
instance = comp, \r_green[0]~22 , r_green[0]~22, smiley_test, 1
instance = comp, \r_green[0]~23 , r_green[0]~23, smiley_test, 1
instance = comp, \r_green[0]~27 , r_green[0]~27, smiley_test, 1
instance = comp, \r_green[0] , r_green[0], smiley_test, 1
instance = comp, \LessThan33~0 , LessThan33~0, smiley_test, 1
instance = comp, \LessThan33~1 , LessThan33~1, smiley_test, 1
instance = comp, \VGA_R~2 , VGA_R~2, smiley_test, 1
instance = comp, \r_blue~0 , r_blue~0, smiley_test, 1
instance = comp, \r_blue~1 , r_blue~1, smiley_test, 1
instance = comp, \r_blue[0] , r_blue[0], smiley_test, 1
instance = comp, \VGA_B~0 , VGA_B~0, smiley_test, 1
instance = comp, \LessThan7~0 , LessThan7~0, smiley_test, 1
instance = comp, \VGA_BLANK_N~0 , VGA_BLANK_N~0, smiley_test, 1
instance = comp, \VGA_BLANK_N~1 , VGA_BLANK_N~1, smiley_test, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, smiley_test, 1
