vendor_name = ModelSim
source_file = 1, C:/Users/XPC/Desktop/Problema 2/problema2_top.vhd
source_file = 1, C:/Users/XPC/Desktop/Problema 2/sumador_1bit.vhd
source_file = 1, C:/Users/XPC/Desktop/Problema 2/sumador_fpga.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/XPC/Desktop/Problema 2/db/problema2_top.cbx.xml
design_name = problema2_top
instance = comp, \HEX0[0]~output\, HEX0[0]~output, problema2_top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, problema2_top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, problema2_top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, problema2_top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, problema2_top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, problema2_top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, problema2_top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, problema2_top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, problema2_top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, problema2_top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, problema2_top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, problema2_top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, problema2_top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, problema2_top, 1
instance = comp, \SW[5]~input\, SW[5]~input, problema2_top, 1
instance = comp, \SW[1]~input\, SW[1]~input, problema2_top, 1
instance = comp, \SW[4]~input\, SW[4]~input, problema2_top, 1
instance = comp, \SW[8]~input\, SW[8]~input, problema2_top, 1
instance = comp, \SW[0]~input\, SW[0]~input, problema2_top, 1
instance = comp, \U0|U1|Cout~0\, U0|U1|Cout~0, problema2_top, 1
instance = comp, \SW[2]~input\, SW[2]~input, problema2_top, 1
instance = comp, \SW[6]~input\, SW[6]~input, problema2_top, 1
instance = comp, \SW[7]~input\, SW[7]~input, problema2_top, 1
instance = comp, \SW[3]~input\, SW[3]~input, problema2_top, 1
instance = comp, \U0|U3|S\, U0|U3|S, problema2_top, 1
instance = comp, \U0|U1|S\, U0|U1|S, problema2_top, 1
instance = comp, \U0|U2|S\, U0|U2|S, problema2_top, 1
instance = comp, \U0|U0|S\, U0|U0|S, problema2_top, 1
instance = comp, \Mux6~0\, Mux6~0, problema2_top, 1
instance = comp, \Mux5~0\, Mux5~0, problema2_top, 1
instance = comp, \Mux4~0\, Mux4~0, problema2_top, 1
instance = comp, \Mux3~0\, Mux3~0, problema2_top, 1
instance = comp, \Mux2~0\, Mux2~0, problema2_top, 1
instance = comp, \Mux1~0\, Mux1~0, problema2_top, 1
instance = comp, \Mux0~0\, Mux0~0, problema2_top, 1
instance = comp, \U0|U3|Cout~0\, U0|U3|Cout~0, problema2_top, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, problema2_top, 1
